<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Employee</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/add_style.css}" href="/css/add_style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            width: 50%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            width: 100%;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .error {
            color: #ff0000;
            margin-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            color: #4caf50;
            text-decoration: none;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Update Employee</h1>
<form th:action="@{/update/{id}(id=${employee.employeeID})}" method="post" th:object="${employee}">
    <div th:if="${error}" class="error" th:text="${error}"></div>

    <label>ID: <input type="text" th:field="*{employeeID}"></label><br>
    <label>First Name: <input type="text" th:field="*{firstName}"></label><br>
    <label>Last Name: <input type="text" th:field="*{lastName}"></label><br>
    <label>Designation: <input type="text" th:field="*{designation}"></label><br>

    <button type="submit">Update</button>
    <a href="/search">Back to Search</a>
</form>
</body>
</html>
